<Page
    x:Class="Ragna_Rundt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ragna_Rundt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Aqua">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <NavigationView IsBackButtonVisible="Collapsed" IsSettingsVisible="False" PaneDisplayMode="Left" Background="Aqua" Grid.ColumnSpan="2" Margin="0,0,308.4,0" VerticalAlignment="Stretch">

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Kort" x:Name="Kort"  Background="Blue" Tag="Kort">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE909;"></FontIcon>

                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <!--Prøve knap-->
                <!--<Button Height="Auto" Width="Auto" Margin="-15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets"  Background="DeepPink" >
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">
                        <TextBlock Text="&#xE721;"></TextBlock>
                        <TextBlock FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left"> </TextBlock>
                    </StackPanel>
                </Button>-->
                <NavigationViewItem Content="Søg" x:Name="Søg"  Background="Red" Tag="Søg" SelectsOnInvoked="True" >
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE721;"></FontIcon>

                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem  Content="Udstilling" x:Name="Udstilling"  Background="Orange" Tag="Udstilling">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8A2;"></FontIcon>

                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

        </NavigationView>
        <StackPanel Grid.Column="1" Background="GreenYellow">
            <TextBlock Text="Ragna-Rundt" TextAlignment="Center" FontWeight="Bold" FontSize="30"></TextBlock>
        </StackPanel>


        <StackPanel Grid.Column="1" Background="Aqua">
            <TextBlock Text="Ragna-Rundt" TextAlignment="Center" FontWeight="Bold" FontSize="30"></TextBlock>

            <Slider Margin="0,50" Maximum="3" TickPlacement="BottomRight" TickFrequency="1" SnapsTo="Ticks" Value="0"
                    ></Slider>
            <Image Source="../Assets/grundplan, ragnarock.jpg" Margin="0,110,0,60"></Image>
        </StackPanel>
    </Grid>
</Page>
