<Page
    x:Class="Ragna_Rundt.View.Søgeside"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ragna_Rundt.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="YellowGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <NavigationView IsBackButtonVisible="Collapsed" IsSettingsVisible="False" PaneDisplayMode="Left" Background="YellowGreen" Grid.ColumnSpan="2" Margin="0,0,308.4,0" VerticalAlignment="Stretch">

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Kort" x:Name="Kort"  Background="Blue">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE909;"></FontIcon>

                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Søg" x:Name="Søg"  Background="Red">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE721;"></FontIcon>

                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Udstilling" x:Name="Udstilling"  Background="Orange">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8A2;"></FontIcon>

                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

        </NavigationView>
        <StackPanel Grid.Column="1" Background="GreenYellow">
            <TextBlock Text="Ragna-Rundt" TextAlignment="Center" FontWeight="Bold" FontSize="30"></TextBlock>
            <StackPanel>
                
            </StackPanel>
        </StackPanel>



    </Grid>
</Page>
